version: '2'
services:
  simone-example:
    image: simone-example
    ports:
      - 8080:8080
      - 1527:1527
  swagger:
    image: swaggerapi/swagger-ui:v3.24.3
    ports:
      - 8090:8090
    environment:
    - API_URL=http://localhost:8080/openapi
    - PORT=8090
 
 