version: '2'
services:
  simone-example:
    image: simone-example
    ports:
      - 8080:8080
  swagger:
    image: swaggerapi/swagger-ui:v3.22.0
    ports:
      - 8090:8080    
    environment:
    - API_URL=http://localhost:8080/openapi
 