version: '2'
services:
  simone-example:
    image: simone-example
    ports:
      - 8080:8080
      - 8787:8787
      - 9990:9990
      - 1527:1527
    environment:
    - SIMONE_BASE_URI=http://localhost:8080
          
  swagger:
    image: swaggerapi/swagger-ui:v3.4.0
    ports:
      - 8090:8080    
    environment:
    - API_URL=http://localhost:8080/swagger.json